# Req 1. 크롬 개발자 도구 진입 및 구조 기능 살펴보기

## 1-1. 크롬 브라우저 다운로드 및 설치

  https://www.google.com/chrome/

## 1-2. 개발자 도구 진입 방법

  - Window: `F12`, `ctrl+shift+I`

  - Mac: `command+option+I`

## 1-3. 개발자 도구 구조 및 기능 살펴보기

  <img src="./%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8F%84%EA%B5%AC_%EA%B5%AC%EC%A1%B0.png">

  ### 패널 메뉴

  - Elements: html/CSS 상태 확인
  
  - Console: 콘솔(변수 정보를 확인하고 오류 메시지 표시)
  
  - Sources: 스크립트 디버깅(break point 지정 및 변수 모니터링)
  
  - Network: 브라우저에서 발생하는 통신 상태
  
  - Performance(구 Timeline 패널): 성능 측정
  
  - Memory(구 Profiles 패널): 메모리 사용 형태를 작성하고 누수 탐색
  
  - Application(구 Resources 패널): 쿠키 및 스토리지 등의 내용 수집
  
  - Security: Mixed content 이슈, 인증서 문제 등을 디버깅

  ### 패널 영역

  ### Consol 출력창

  > ### Dock side
  
  - 개발자 도구를 원하는 곳에 위치시킬 수 있음

  > ### 검사 도구

  - 웹 페이지를 구성하는 Elements를 쉽게 찾을 수 있게 도와주는 도구

# Req 2. 개발자 도구 활용

### CSS 속성 변경

  - 싸피 홈페이지 문구 색상을 `#336699`로 변경

  <img src="./2-1_CSS%EC%86%8D%EC%84%B1%EB%B3%80%EA%B2%BD.png">

### 이미지 원본 파일 가져오기

  - 오른쪽 버튼이 막혀서 이미지를 다운받을 수 없을 때 실제 이미지의 경로를 찾아서 다운로드 받을 수 있다.

  <img src="./2-2_%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%9B%90%EB%B3%B8%ED%8C%8C%EC%9D%BC.png">

### 스크린샷

  - 개발자 도구에서는 웹사이트 전체를 캡쳐하거나 선택한 요소에 대해서만 스크린샷이 가능하다.

  - "Run Command"의 "capture full size screenshot"을 이용하는 화면 캡쳐 이미지

    <img src="./2-3_Run_Command.png">

  - 싸피 홈페이지의 전체 페이지를 캡쳐

    <img src="./2-3_Capture_screenshot.png">

### 임의로 요소 이동시키기

  - 특정 엘리먼트를 마우스로 이동시켜 재베치

  <img src="./2-4_%EC%9A%94%EC%86%8C%EC%9D%B4%EB%8F%99.png">

### 요소 숨기기

  - 특정 요소를 확인하기 위해 주변 요소를 숨겨야 하는 경우가 있음

  - 코드에 주석을 하는 것이 아닌 개발자 도구를 통해 빠르게 숨기는 방법 이용

  <img src="./2-5_%EC%9A%94%EC%86%8C%EC%88%A8%EA%B8%B0%EA%B8%B0.png">
