<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websocket 실습</title>
  <script>
    const ws = new WebSocket("ws://localhost:8001")

    function clearMsg() {
      document.getElementById("message").value = ""
    }

    // 메세지 전송
    function sendMsg() {
      const nickname = document.getElementById("nickname").value
      const message = document.getElementById("message").value
      const fullMessage = `${nickname}: ${message}`

      ws.send(fullMessage)
      clearMsg()
    }

    // 메세지 수신
    function receiveMsg(event) {
      const chat = document.createElement("div")
      const message = document.createTextNode(event.data)
      chat.appendChild(message)

      const chatLog = document.getElementById("chat-log")
      chatLog.appendChild(chat)
    }

    ws.onmessage = receiveMsg
  </script>
</head>

<body>
  <h1>WebSocket 실습 과제</h1>
  <div id="chat-log"></div>
  <div>
    <input type="text" id="nickname" placeholder="닉네임" style="width: 50px;">
    <input type="text" id="message" placeholder="메세지" style="width: 200px;">
    <button onclick="sendMsg()">전송</button>
  </div>
</body>

</html>