<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sunny" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunny"/>
</androidx.appcompat.widget.LinearLayoutCompat>